{
  "name": "@react-cms/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./src/*"
  },
  "dependencies": {
    "@react-cms/copies": "workspace:*",
    "@react-cms/framework": "workspace:*",
    "react": "19.3.0-canary-00f063c3-20260415"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
