{
  "name": "@parton/e2e-testing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:preview": "playwright test --config=playwright.preview.config.ts",
    "gql:generate": "gql.tada generate-output"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@parton/cms": "workspace:*",
    "@parton/copies": "workspace:*",
    "@parton/framework": "workspace:*",
    "graphql": "^16.13.2",
    "graphql-config": "^5.1.6",
    "graphql-request": "^7.4.0",
    "react": "19.3.0-canary-68631c04-20260626",
    "react-dom": "19.3.0-canary-68631c04-20260626",
    "shadcn": "^4.4.0",
    "streamdown": "^2.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "patch:@vitejs/plugin-rsc@npm%3A0.5.24#~/.yarn/patches/@vitejs-plugin-rsc-npm-0.5.24-0a8431f84b.patch",
    "gql.tada": "^1.9.2",
    "playwright": "^1.59.1",
    "rsc-html-stream": "^0.0.7",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.3"
  }
}
